/* FRONTEND: ficheMouvementOrdre.css */
/* ================================= */

.fm-ordre-page { padding: 14px; }
.fm-ordre-wrap { max-width: 1100px; margin: 0 auto; }

.fm-ordre-top {
  display: flex; align-items: center; justify-content: space-between;
  background: #fff; border: 1px solid #e5e7eb; border-radius: 10px;
  padding: 12px 14px; margin-bottom: 12px;
  box-shadow: 0 1px 2px rgba(16,24,40,.04);
}
.fm-ordre-top .title { font-size: 22px; font-weight: 700; color: #0f172a; }
.fm-ordre-top .sub { font-size: 13px; color: #475569; }

.fm-ordre-sec {
  background: #fff; border: 1px solid #e5e7eb; border-radius: 10px;
  padding: 12px; box-shadow: 0 1px 2px rgba(16,24,40,.04);
}

/* Table */
.table > :not(caption) > * > * { padding: 10px 12px; }
.table thead th { font-size: .9rem; font-weight: 700; color: #0f172a; }
