/* src/components/GestionSMEKS/Zones/zones.css */

.gestion-page {
  padding: 24px 32px;
}

.gestion-header {
  margin-bottom: 24px;
}

.gestion-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
}

.gestion-subtitle {
  margin: 4px 0 0;
  color: #6b7280; /* gris doux */
  font-size: 0.95rem;
}

/* barre outils */
.zones-toolbar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.zones-search {
  flex: 1;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: 8px 14px;
  font-size: 0.95rem;
  outline: none;
}

.zones-search:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.3);
}

/* grid type marketplace */
.zones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
}

/* pastille (rect arrondi, facile à transformer en cercle) */
.zone-pill {
  border: none;
  background: linear-gradient(135deg, #f9fafb, #eef2ff);
  border-radius: 999px; /* pill */
  padding: 18px 16px;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-shadow: 0 6px 14px rgba(15, 23, 42, 0.08);
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.2s ease;
}

.zone-pill:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.16);
  background: linear-gradient(135deg, #eef2ff, #e0e7ff);
}

.zone-name {
  font-weight: 600;
  font-size: 0.95rem;
  color: #111827;
  text-align: center;
}

.zone-meta {
  margin-top: 4px;
  font-size: 0.8rem;
  color: #6b7280;
}

.zones-empty {
  margin-top: 12px;
  color: #6b7280;
  font-size: 0.9rem;
}

/* 🔵 Variante pour un rendu cercle pur (si tu veux tester)
.zone-pill {
  width: 120px;
  height: 120px;
  border-radius: 999px; 
  padding: 0;
}
*/
